.inspirations {
  margin-top: 250px;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0px 15px 0px 15px;
}

.inspirations__container {
  max-width: 1567px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 96px;
}

.inspirations__main {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  gap: 24px;
}

.inspirations__title {
  color: rgba(28, 46, 61, 1);
  text-align: center;
}

.inspirations__subtitle {
  color: rgba(120, 134, 146, 1);
  font-family: SFCompactText;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  margin: 0px;
  text-align: center;
}

.inspirations__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
  list-style: none;
  width: 100%;
  gap: 32px;
  grid-template-rows: minmax(500px, 1fr) 710px minmax(500px, 1fr);
  margin: 0px;
}

.inspirations__card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 100px;
  min-height: 100px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.inspirations__card:nth-child(1) {
  grid-column: 1/3;
  background-image: url(../../images/deep-forest.png);
}

.inspirations__card:nth-child(2) {
  background-image: url(../../images/inspirations-2.png);
}

.inspirations__card:nth-child(3) {
  background-image: url(../../images/inspirations-3.png);
}

.inspirations__card:nth-child(4) {
  background-image: url(../../images/inspirations-4.png);
}

.inspirations__card:nth-child(5) {
  background-image: url(../../images/inspirations-5.png);
}

.inspirations__card:nth-child(6) {
  background-image: url(../../images/inspirations-6.png);
}

.inspirations__card:nth-child(7) {
  grid-column: 2/4;
  background-image: url(../../images/inspirations-7.png);
}

.inspirations__card-article {
  text-transform: uppercase;
  padding: 22px 40px;
  background-color: rgba(9, 14, 12, 0.4682);
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: SFProDisplay;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.1px;
  border-radius: 28px;
  margin: 0px 0px 0px auto;
  width: min-content;
}

.inspirations__card-content {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 0px;
}

.inspirations__card-span {
  color: rgba(255, 255, 255, 1);
  font-family: SFProDisplay;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.inspirations__card-title {
  color: rgba(255, 255, 255, 1);
}

.inspirations__avatar {
  width: 112px;
  height: 48px;
  margin-top: 30px;
}

.inspirations__card-img {
  width: min-content;
  padding: 22px 23px 20px 25px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 1);
}

.inspirations__card-play {
  width: 16px;
}

.inspirations__avatar-two {
  width: 81px;
  height: 48px;
  margin-top: 30px;
}

.inspirations__card-text {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: "Playfair Display";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  max-width: 343px;
  width: 100%;
  margin-top: 15px;
}

.inspirations__card-span_five {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: SFProDisplay;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}

.card-content_five {
  height: 100%;
  display: flex;
  justify-content: center;
}

.inspirations__avatar-five {
  width: 81px;
  height: 48px;
}

.card-five {
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1100px) {
  .inspirations__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(500px, 1fr));
    gap: 32px;
  }

  .inspirations__card:nth-child(1) {
    grid-column: 1/2;
  }

  .inspirations__card:nth-child(7) {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .inspirations__cards {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(400px, 1fr);
    gap: 32px;
  }

  .inspirations__card:nth-child(7) {
    grid-column: 1/2;
    display: flex;
  }
  .inspirations {
    margin-top: 200px;
  }
}

@media screen and (max-width: 400px) {
  .inspirations__subtitle {
    font-size: 14px;
    line-height: 18px;
  }
  .inspirations__card-text {
    font-size: 28px;

    line-height: 38px;
  }
  .inspirations__card {
    padding: 40px;
  }
}
